# Mediator.Net

./: .gitignore  CONTRIBUTING.md  Mediator.Net.sln  README.md  README_zh.md  appveyor.yml  package.json  update-version.js  update-version.ps1
src/Mediator.Net/: Class1.cs  DependancyScopeNotConfiguredException.cs  DependencyScopeNotConfiguredException.cs  IDependancyScope.cs  IDependencyScope.cs  IMediator.cs  IPipeConfigurator.cs  IPipeSpecification.cs  IPolicy.cs  IResolver.cs  Mediator.Net.csproj  Mediator.Net.nuspec  Mediator.Net.xproj  Mediator.cs  MediatorBuilder.cs  MediatorIsNotAddedToTheContextException.cs  PipeIsNotAddedToContextException.cs  TypeUtil.cs  project.json
src/Mediator.Net.Autofac/: AutofacDependancyScope.cs  AutofacDependencyScope.cs  AutofacResolver.cs  ContainerBuilderExtensions.cs  Mediator.Net.Autofac.csproj  Mediator.Net.Autofac.nuspec  Mediator.Net.Autofac.xproj  packages.config  project.json
src/Mediator.Net.Autofac.Test/: Class1.cs  Mediator.Net.Autofac.Test.csproj  Mediator.Net.Autofac.Test.xproj  RubishBin.cs  TestBase.cs  TestContainer.cs  packages.config  project.json
src/Mediator.Net.Autofac.Test/Handlers/: SimpleCommandHandler.cs  SimpleEventHandler.cs  SimpleRequestHandler.cs
src/Mediator.Net.Autofac.Test/Messages/: SimpleCommand.cs  SimpleEvent.cs  SimpleRequest.cs  SimpleResponse.cs
src/Mediator.Net.Autofac.Test/Middlewares/: EnrichResultOnExceptionMiddleware.cs  SimpleMiddleware.cs  SimpleMiddleware1.cs
src/Mediator.Net.Autofac.Test/Properties/: AssemblyInfo.cs
src/Mediator.Net.Autofac.Test/Services/: AnotherSimpleService.cs  SimpleService.cs
src/Mediator.Net.Autofac.Test/Tests/: TestAllPipelines.cs  TestCommandHandlerWithDependancyInjection.cs  TestCommandHandlerWithDependencyInjection.cs  TestContainer.cs  TestEventHandlerWithDependancyInjection.cs  TestEventHandlerWithDependencyInjection.cs  TestRequestHandlerWithDependancyInjection.cs  TestRequestHandlerWithDependencyInjection.cs  TestRequestPipeWithExceptionEnricher.cs
src/Mediator.Net.IoCTestUtil/: Mediator.Net.IoCTestUtil.csproj  Mediator.Net.IoCTestUtil.xproj  TestUtilAssembly.cs  project.json
src/Mediator.Net.IoCTestUtil/Handlers/: SimpleCommandHandler.cs  SimpleEventHandler.cs  SimpleRequestHandler.cs
src/Mediator.Net.IoCTestUtil/Messages/: DerivedTestBaseCommand.cs  GetGuidResponse.cs  SimpleCommand.cs  SimpleEvent.cs  SimpleRequest.cs  SimpleResponse.cs  TestBaseCommand.cs
src/Mediator.Net.IoCTestUtil/Middlewares/: SimpleMiddleware.cs
src/Mediator.Net.IoCTestUtil/Services/: AnotherSimpleService.cs  DummyTransaction.cs  SimpleService.cs
src/Mediator.Net.IoCTestUtil/TestUtils/: RubishBox.cs
src/Mediator.Net.MicrosoftDependencyInjection/: ContainerBuilderExtensions.cs  Mediator.Net.MicrosoftDependencyInjection.csproj  MicrosoftDependencyScope.cs
src/Mediator.Net.MicrosoftDependencyInjection.Test/: Mediator.Net.MicrosoftDependencyInjection.Test.csproj  TestBase.cs
src/Mediator.Net.MicrosoftDependencyInjection.Test/Tests/: TestCommandHandlerWithDependancyInjection.cs  TestCommandHandlerWithDependencyInjection.cs  TestContainer.cs  TestEventHandlerWithDependancyInjection.cs  TestEventHandlerWithDependencyInjection.cs  TestRequestHandlerWithDependancyInjection.cs  TestRequestHandlerWithDependencyInjection.cs
src/Mediator.Net.Middlewares.Serilog/: Mediator.Net.Middlewares.Serilog.csproj  Mediator.Net.Middlewares.Serilog.xproj  SerilogMiddleware.cs  SerilogMiddlewareSpecification.cs  project.json
src/Mediator.Net.Middlewares.Serilog/Properties/: AssemblyInfo.cs
src/Mediator.Net.Ninject/: Mediator.Net.Ninject.csproj  Mediator.Net.Ninject.xproj  NinjectDependancyScope.cs  NinjectDependencyScope.cs  NinjectExtensions.cs  project.json
src/Mediator.Net.Ninject/Properties/: AssemblyInfo.cs
src/Mediator.Net.SimpleInjector/: ContainerExtensions.cs  InjectHelper.cs  Mediator.Net.SimpleInjector.csproj  Mediator.Net.SimpleInjector.xproj  SimpleInjectorDependancyScope.cs  SimpleInjectorDependencyScope.cs  project.json
src/Mediator.Net.SimpleInjector.Test/: Class1.cs  Mediator.Net.SimpleInjector.Test.csproj  Mediator.Net.SimpleInjector.Test.xproj  TestBase.cs  project.json
src/Mediator.Net.SimpleInjector.Test/Tests/: TestCommandHandlerWithDependancyInjection.cs  TestCommandHandlerWithDependencyInjection.cs  TestContainer.cs  TestEventHandlerWithDependancyInjection.cs  TestEventHandlerWithDependencyInjection.cs  TestRequestHandlerWithDependancyInjection.cs  TestRequestHandlerWithDependencyInjection.cs
src/Mediator.Net.SimpleInjector/Properties/: AssemblyInfo.cs
src/Mediator.Net.StructureMap/: Mediator.Net.StructureMap.csproj  Mediator.Net.StructureMap.nuspec  Mediator.Net.StructureMap.xproj  StructureMapDependancyScope.cs  StructureMapDependencyScope.cs  StructureMapExtensions.cs  packages.config  project.json
src/Mediator.Net.StructureMap.Test/: Mediator.Net.StructureMap.Test.csproj  Mediator.Net.StructureMap.Test.xproj  TestBase.cs  packages.config  project.json
src/Mediator.Net.StructureMap.Test/Properties/: AssemblyInfo.cs
src/Mediator.Net.StructureMap.Test/Tests/: TestCommandHandlerWithDependancyInjection.cs  TestCommandHandlerWithDependencyInjection.cs  TestContainer.cs  TestEventHandlerWithDependancyInjection.cs  (+3 more)
src/Mediator.Net.Test/: CommandShouldBeSendToItsHandler.cs  Mediator.Net.Test.csproj  Mediator.Net.Test.xproj  MiddlewaresShouldBeExecutedInOrder.cs  MiddlewaresShouldBeExecutedInReverseOrder.cs  MistTest.cs  MoreDeviredMessageShouldGetExecutedOnce.cs  NoHandlerForMessageShouldThrow.cs  SendPipeIndependantlyConnectedToReceivePipe.cs  SendPipeInterConnectedToReceivePipe.cs  SendPipeShouldGetConnected.cs  TestBase.cs  TestTheProjectIsWorking.cs  UselessMiddlewareShouldNotBeExecuted.cs  packages.config  project.json
src/Mediator.Net.TestUtil/: Mediator.Net.TestUtil.csproj  MediatorBuilderExtensions.cs  TestUtilAssembly.cs
src/Mediator.Net.WebApiSample/: Mediator.Net.WebApiSample.csproj  Program.cs  Recorder.cs  Startup.cs
src/Mediator.Net.WebApiSample.Test/: EndpointsTest.cs  Mediator.Net.WebApiSample.Test.csproj
(+351 files in other folders)
