<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Use Ninject as the IoC container for Mediator.Net</Description>
    <AssemblyTitle>Mediator.Net Ninject integration</AssemblyTitle>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <Authors>Yuan(Eddy) Ma</Authors>
    <iconUrl>https://cloud.githubusercontent.com/assets/3387099/24353370/97f573f0-1330-11e7-890c-85855628a575.png</iconUrl>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Mediator.Net.Ninject</AssemblyName>
    <PackageId>Mediator.Net.Ninject</PackageId>
    <PackageTags>.NET;Mediator;Cqrs;DDD;Command;Event;Request;Response;Ninject</PackageTags>
    <PackageProjectUrl>https://github.com/mayuanyang/Mediator.Net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Mediator.Net\Mediator.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
  </ItemGroup>

</Project>
