<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Use Ninject as the IoC container for Mediator.Net</Description>
    <AssemblyTitle>Mediator.Net Ninject integration</AssemblyTitle>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <Authors>Yuan(Eddy) Ma</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Mediator.Net.Ninject</AssemblyName>
    <PackageId>Mediator.Net.Ninject</PackageId>
    <PackageTags>.NET;Mediator;Cqrs;DDD;Command;Event;Request;Response;Ninject</PackageTags>
    <PackageProjectUrl>https://github.com/mayuanyang/Mediator.Net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediator.Net\Mediator.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
